* {
    margin: 0;
    padding: 0;
    color: white;
}

html, body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: silver;
    height: 100%;
    width: 100%;
    position: relative;
    
}

.startButton {
    height: 5vh;
    width: 10vh;
    background-color: #888;
    color: white;
    font-size: large;
    font-weight:900;
    transition: all ease 0.1s;
}

.startButton:hover, .startButton:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    border: solid 2px black;
}

img {

    height: 20vh;
    width: 25vh;
    margin: 0 auto;
}

header {
    display: flex;
    line-height: 50px;
    align-items: center;
    justify-content: center;
}

.wrapper {
    display: none;
    width: 100vh;
    margin: 0px auto;
    background: black;
    padding: 20px;
    height: auto;
}


.roundCounter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: x-large;
}

.main {
    
    height: 50vh;
    margin: 10px auto;
    display: flex;
    justify-content: space-evenly;
    width: 100vh;
    left: 0;
    right: 0;
}

.playerHistory {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    height: 100%;
    font-size: x-large;
    width: 100%;

}

.pHistory {
    align-self: center;
}

.cHistory {
    align-self: center;
}

.computerHistory {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    height: 100%;
    font-size: x-large;
    width: 100%;
}

.gameWrapper {
    display: flex;
    
}
.game {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
   
}

.picks {
    display: flex;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
}

.tags {
    display: flex;
    gap: 25%;
    width: 100%;
}

.playerBox {
    display: grid;
    width: 50%;
    grid-template-columns: minmax(3, 1fr);
    grid-template-rows: minmax(2, 1fr);
    justify-content: space-around;
    align-items: center;

    margin: 10px;
    gap: 20px;
    padding: 20px;
}



.playerProfile {
    grid-column-start: 1;
    grid-column-end: 4;
    background: url(img/player.png) no-repeat center;
    object-fit: cover;
}


.computerProfile {
    grid-column-start: 1;
    grid-column-end: 4;
    background: url(img/robot.png) no-repeat center;
    object-fit: cover;
}
.buttons {
    display: flex;
    justify-content: center;
    gap: 20%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    
}

.scoreBoard {
    display: grid;
    justify-content: center;;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 40%;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    font-size: x-large;
}

.scoreSign{
    grid-column: 1/ span 2;
    
}

.playerBoard {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.computerBoard {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.commentaryBox {
    display: flex;
    justify-content: center;
    padding: 10px;
    width: 40%;
    margin: 10px auto;   
}

.commentary {
    word-wrap: break-word;
    width: 100%;
    text-align: center;
    height: 5vh;
    font-size: x-large;
}

button {
    height: 150px;
    width: 200px;
}

.rock {
    background: url(img/rock.jpg) no-repeat center;
    background-size: cover;
    object-fit: cover;
    
    transition: all ease 0.1s; 
}

.rock:hover, .rock:focus {
    cursor: pointer;
    border: solid 5px red;
}

.paper {
    background: url(img/paper.jpg) no-repeat center;
    background-size: cover;
    object-fit: cover;
    transition: all ease 0.1s; 
}

.paper:hover, .paper:focus {
    cursor: pointer;
    border: solid 5px red;
}

.scissors {
    background: url(img/scissors.jpg) no-repeat center;
    background-size: cover;
    object-fit: cover;
    transition: all ease 0.1s; 
}

.scissors:hover, .scissors:focus {
    cursor: pointer;
    border: solid 5px red;
}



.restart-modal {
    position: fixed;
    z-index: -1;
    left: 44.7%;
    top: 55%;
    width: 550px;
    height: 100px;
    margin-top: -275px;
    margin-left: -150px;  
    opacity: 1;
    
}



.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    border: 1px solid #888;
    width: 80%;
    height: 25vh;
    gap: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    
}

.restart {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    height: 45%;
    width: 55%;
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    align-self: center;
    justify-self: center;
}

.quit {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    height: 45%;
    width: 55%;
    grid-column-start: 2;
    grid-row-start: 2;
    align-self: center;
    justify-self: center;
}

.modalCommentary {
    grid-column:  1/ span 2;
    grid-row: 1;
    color: black;
    font-weight: bolder;
    text-align: center;
    justify-self: center;
    align-self: center;
}

.restart:hover , .restart:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.quit:hover , .quit:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
   
    
    .startButton {
        height: 5vh;
        width: 15vh;
        background-color: #888;
        color: white;
        font-size: large;
        font-weight:900;
        transition: all ease 0.1s;
    }
    
    .startButton:hover, .startButton:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        border: solid 2px black;
    }
    
    img {
    
        height: 10vh;
        width: 10vh;
        object-fit: cover;
        
    }
    
    header {
        display: flex;
        line-height: 50px;
        align-items: center;
        justify-content: center;
    }
    
    .wrapper {
        display: none;
        width: 50vh;
        margin: 0px auto;
        padding: 0;
        background: black;
        height: 60vh;
        
    }
    
    
    .roundCounter {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: medium;
    }
    
    .main {
        height: 40vh;
        display: flex;
        justify-content: space-evenly;
        width: 30vh;
        left: 0;
        right: 0;
        padding: 0;
        margin: 0;
    }
    
    .playerHistory {
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 50vh;
        font-size:medium;
        width: 50vh;
    
    }
    
    .pHistory {
        align-self: center;
    }
    
    .cHistory {
        align-self: center;
    }
    
    .computerHistory {
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 50vh;
        font-size:medium;
        width: 50vh;
    }
    
    .gameWrapper {
        display: flex;
        height: 30vh;
    }
    .game {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .picks {
        display: flex;
        height: 100%;
        width: 50%;
        gap: 5px;
        justify-self: center;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .tags {
        display: flex;
        gap: 25%;
        width: 100%;
    }
    
    .playerBox {
        display: grid;
        width: 50%;
        grid-template-columns: minmax(3, 1fr);
        grid-template-rows: minmax(2, 1fr);
        justify-content: space-around;
        align-items: center;
    }
    
    
    
    .playerProfile {
        grid-column-start: 1;
        grid-column-end: 4;
        background: url(img/player.png) no-repeat center;
        object-fit: cover;
    }
    
    
    .computerProfile {
        grid-column-start: 1;
        grid-column-end: 4;
        background: url(img/robot.png) no-repeat center;
        object-fit: cover;
    }
    .buttons {
        display: flex;
        justify-content: center;
        gap: 1vh;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 40vh;
    }
    
    .scoreBoard {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 40%;
        margin: 0 auto;
        text-align: center;
        font-size: x-large;
        padding-top: 5vh;
    }
    
    .scoreSign{
        grid-column: 1/ span 2;
        font-size: medium;
    }
    
    .playerBoard {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: medium;
    }
    
    .computerBoard {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: medium;
    }
    
    .commentaryBox {
        display: flex;
        justify-content: center;
        width: 40%;
        margin: 10px auto;   
    }
    
    .commentary {
        word-wrap: break-word;
        width: 100%;
        text-align: center;
        height: 5vh;
        font-size: medium;
    }
    
    button {
        height: 10vh;
        width: 10vh;
    }

    
    .rock {
        background: url(img/rock.jpg) no-repeat center;
        background-size: cover;
        object-fit: cover;
        transition: all ease 0.1s; 
    }
    
    .rock:hover, .rock:focus {
        cursor: pointer;
        border: solid 2px red;
    }
    
    .paper {
        background: url(img/paper.jpg) no-repeat center;
        background-size: cover;
        object-fit: cover;
        transition: all ease 0.1s; 
    }
    
    .paper:hover, .paper:focus {
        cursor: pointer;
        border: solid 2px red;
    }
    
    .scissors {
        background: url(img/scissors.jpg) no-repeat center;
        background-size: cover;
        object-fit: cover;
        transition: all ease 0.1s; 
    }
    
    .scissors:hover, .scissors:focus {
        cursor: pointer;
        border: solid 2px red;
    }
    
    
    
    .restart-modal {
        position: fixed;
        z-index: -1;
        left: 27.5%;
        top: 60vh;
        width: 60vh;
        height: 100px;
        margin-top: -275px;
        margin-left: -150px;  
        opacity: 0;
        
    }
    
    
    
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        border: 1px solid #888;
        width: 80%;
        height: 25vh;
        gap: 25px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        text-align: center;
        
    }
    
    .restart {
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        height: 45%;
        width: 55%;
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 2;
        align-self: center;
        justify-self: center;
    }
    
    .quit {
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        height: 45%;
        width: 55%;
        grid-column-start: 2;
        grid-row-start: 2;
        align-self: center;
        justify-self: center;
    }
    
    .modalCommentary {
        grid-column:  1/ span 2;
        grid-row: 1;
        color: black;
        font-weight: bolder;
        text-align: center;
        justify-self: center;
        align-self: center;
    }
    
    .restart:hover , .restart:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    
    .quit:hover , .quit:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
  }